﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ECOM.AWS.CatalogoExtendido.Main.Search", "ECOM.AWS.CatalogoExtendido\ECOM.AWS.CatalogoExtendido.Main.Search.csproj", "{F1F08566-B09F-4F0E-B4C9-1D38D9EF962A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ECOM.AWS.CatalogoExtendido.Tests", "ECOM.AWS.CatalogoExtendido.Tests\ECOM.AWS.CatalogoExtendido.Tests.csproj", "{65998834-B453-47E1-BFB8-7F9ADBD47312}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ECOM.AWS.CatalogoExtendido.Entities", "ECOM.AWS.CatalogoExtendido.Entities\ECOM.AWS.CatalogoExtendido.Entities.csproj", "{71734F86-C1DE-489C-A294-FABEDBD21A64}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ECOM.AWS.CatalogoExtendido.Services", "ECOM.AWS.CatalogoExtendido.Services\ECOM.AWS.CatalogoExtendido.Services.csproj", "{E466586E-F69E-411A-B5EB-EE5C76D18BB1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ECOM.AWS.CatalogoExtendido.Business", "ECOM.AWS.CatalogoExtendido.Business\ECOM.AWS.CatalogoExtendido.Business.csproj", "{9B478F86-8B9F-4581-889A-59AE7DFBDB1F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AWS.CatalogoExtendido.Main.PagedSearch", "AWS.CatalogoExtendido.Main.PagedSearch\AWS.CatalogoExtendido.Main.PagedSearch.csproj", "{B21C5ED0-ED20-446D-BCD5-317BADABA5F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AWS.CatalogoExtendido.Main.SkuDetail", "AWS.CatalogoExtendido.Main.SkuDetail\AWS.CatalogoExtendido.Main.SkuDetail.csproj", "{7CEBEB1D-56EB-466F-9E38-CA63AE85F35D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AWS.CatalogoExtendido.Main.Prueba", "AWS.CatalogoExtendido.Main.Prueba\AWS.CatalogoExtendido.Main.Prueba.csproj", "{931DF50D-DF44-4134-8B28-5A8822B8A7EC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AWS.CatalogoExtendido.Core", "AWS.CatalogoExtendido.Core\AWS.CatalogoExtendido.Core.csproj", "{A9BA3025-D9C8-4D15-81AC-B7BD3CE1049B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Main", "Main", "{81953974-61E1-4EAF-8F82-A58EAF274974}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AWS.CatalogoExtendido.Main.PaymentComplement", "AWS.CatalogoExtendido.Main.PaymentComplement\AWS.CatalogoExtendido.Main.PaymentComplement.csproj", "{CAB035A7-DAC8-4192-89B7-780C3EF1F2EA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AWS.CatalogoExtendido.Main.CAE", "AWS.CatalogoExtendido.Main.CAE\AWS.CatalogoExtendido.Main.CAE.csproj", "{44C248F4-9756-48C8-BCD1-C9A108968960}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AWS.CatalogoExtendido.Main.DetailSkus", "AWS.CatalogoExtendido.Main.DetailSkus\AWS.CatalogoExtendido.Main.DetailSkus.csproj", "{37FC5540-4E60-4362-ADE1-594404878507}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ECOM.AWS.CatalogoExtendido.Main.PaymentComplementCE", "ECOM.AWS.CatalogoExtendido.Main.PaymentComplementCE\ECOM.AWS.CatalogoExtendido.Main.PaymentComplementCE.csproj", "{9DE7C7E3-2F5B-43D1-954F-7F2B63EF45A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECOM.AWS.CatalogoExtendido.Logger", "ECOM.AWS.CatalogoExtendido.Logger\ECOM.AWS.CatalogoExtendido.Logger.csproj", "{FA310062-DF11-4993-AA7E-960A8C418104}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1F08566-B09F-4F0E-B4C9-1D38D9EF962A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1F08566-B09F-4F0E-B4C9-1D38D9EF962A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1F08566-B09F-4F0E-B4C9-1D38D9EF962A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1F08566-B09F-4F0E-B4C9-1D38D9EF962A}.Release|Any CPU.Build.0 = Release|Any CPU
		{65998834-B453-47E1-BFB8-7F9ADBD47312}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65998834-B453-47E1-BFB8-7F9ADBD47312}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65998834-B453-47E1-BFB8-7F9ADBD47312}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65998834-B453-47E1-BFB8-7F9ADBD47312}.Release|Any CPU.Build.0 = Release|Any CPU
		{71734F86-C1DE-489C-A294-FABEDBD21A64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71734F86-C1DE-489C-A294-FABEDBD21A64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71734F86-C1DE-489C-A294-FABEDBD21A64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71734F86-C1DE-489C-A294-FABEDBD21A64}.Release|Any CPU.Build.0 = Release|Any CPU
		{E466586E-F69E-411A-B5EB-EE5C76D18BB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E466586E-F69E-411A-B5EB-EE5C76D18BB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E466586E-F69E-411A-B5EB-EE5C76D18BB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E466586E-F69E-411A-B5EB-EE5C76D18BB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B478F86-8B9F-4581-889A-59AE7DFBDB1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B478F86-8B9F-4581-889A-59AE7DFBDB1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B478F86-8B9F-4581-889A-59AE7DFBDB1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B478F86-8B9F-4581-889A-59AE7DFBDB1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B21C5ED0-ED20-446D-BCD5-317BADABA5F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B21C5ED0-ED20-446D-BCD5-317BADABA5F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B21C5ED0-ED20-446D-BCD5-317BADABA5F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B21C5ED0-ED20-446D-BCD5-317BADABA5F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CEBEB1D-56EB-466F-9E38-CA63AE85F35D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CEBEB1D-56EB-466F-9E38-CA63AE85F35D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CEBEB1D-56EB-466F-9E38-CA63AE85F35D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CEBEB1D-56EB-466F-9E38-CA63AE85F35D}.Release|Any CPU.Build.0 = Release|Any CPU
		{931DF50D-DF44-4134-8B28-5A8822B8A7EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{931DF50D-DF44-4134-8B28-5A8822B8A7EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{931DF50D-DF44-4134-8B28-5A8822B8A7EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{931DF50D-DF44-4134-8B28-5A8822B8A7EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9BA3025-D9C8-4D15-81AC-B7BD3CE1049B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9BA3025-D9C8-4D15-81AC-B7BD3CE1049B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9BA3025-D9C8-4D15-81AC-B7BD3CE1049B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9BA3025-D9C8-4D15-81AC-B7BD3CE1049B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAB035A7-DAC8-4192-89B7-780C3EF1F2EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAB035A7-DAC8-4192-89B7-780C3EF1F2EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAB035A7-DAC8-4192-89B7-780C3EF1F2EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAB035A7-DAC8-4192-89B7-780C3EF1F2EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{44C248F4-9756-48C8-BCD1-C9A108968960}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44C248F4-9756-48C8-BCD1-C9A108968960}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44C248F4-9756-48C8-BCD1-C9A108968960}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44C248F4-9756-48C8-BCD1-C9A108968960}.Release|Any CPU.Build.0 = Release|Any CPU
		{37FC5540-4E60-4362-ADE1-594404878507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37FC5540-4E60-4362-ADE1-594404878507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37FC5540-4E60-4362-ADE1-594404878507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37FC5540-4E60-4362-ADE1-594404878507}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DE7C7E3-2F5B-43D1-954F-7F2B63EF45A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DE7C7E3-2F5B-43D1-954F-7F2B63EF45A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DE7C7E3-2F5B-43D1-954F-7F2B63EF45A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DE7C7E3-2F5B-43D1-954F-7F2B63EF45A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA310062-DF11-4993-AA7E-960A8C418104}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA310062-DF11-4993-AA7E-960A8C418104}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA310062-DF11-4993-AA7E-960A8C418104}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA310062-DF11-4993-AA7E-960A8C418104}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F1F08566-B09F-4F0E-B4C9-1D38D9EF962A} = {81953974-61E1-4EAF-8F82-A58EAF274974}
		{B21C5ED0-ED20-446D-BCD5-317BADABA5F2} = {81953974-61E1-4EAF-8F82-A58EAF274974}
		{7CEBEB1D-56EB-466F-9E38-CA63AE85F35D} = {81953974-61E1-4EAF-8F82-A58EAF274974}
		{931DF50D-DF44-4134-8B28-5A8822B8A7EC} = {81953974-61E1-4EAF-8F82-A58EAF274974}
		{CAB035A7-DAC8-4192-89B7-780C3EF1F2EA} = {81953974-61E1-4EAF-8F82-A58EAF274974}
		{44C248F4-9756-48C8-BCD1-C9A108968960} = {81953974-61E1-4EAF-8F82-A58EAF274974}
		{37FC5540-4E60-4362-ADE1-594404878507} = {81953974-61E1-4EAF-8F82-A58EAF274974}
		{9DE7C7E3-2F5B-43D1-954F-7F2B63EF45A7} = {81953974-61E1-4EAF-8F82-A58EAF274974}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D45AE216-FACF-416E-BDC1-6E3E1719843C}
	EndGlobalSection
EndGlobal
