<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.CatalogoExtendido.Core\AWS.CatalogoExtendido.Core.csproj" />
    <ProjectReference Include="..\ECOM.AWS.CatalogoExtendido.Entities\ECOM.AWS.CatalogoExtendido.Entities.csproj" />
    <ProjectReference Include="..\ECOM.AWS.CatalogoExtendido.Services\ECOM.AWS.CatalogoExtendido.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MethodResponse">
      <HintPath>e:\Users\mpereda\Desktop\Escritorio\dll\MethodResponse.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
