﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.CatalogoExtendido.Core\AWS.CatalogoExtendido.Core.csproj" />
    <ProjectReference Include="..\ECOM.AWS.CatalogoExtendido.Entities\ECOM.AWS.CatalogoExtendido.Entities.csproj" />
    <ProjectReference Include="..\ECOM.AWS.CatalogoExtendido.Logger\ECOM.AWS.CatalogoExtendido.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MethodResponse">
      <HintPath>e:\Users\mpereda\Desktop\Escritorio\dll\MethodResponse.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
