﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />

    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.CatalogoExtendido.Main.CAE\AWS.CatalogoExtendido.Main.CAE.csproj" />
    <ProjectReference Include="..\AWS.CatalogoExtendido.Main.DetailSkus\AWS.CatalogoExtendido.Main.DetailSkus.csproj" />
    <ProjectReference Include="..\AWS.CatalogoExtendido.Main.PagedSearch\AWS.CatalogoExtendido.Main.PagedSearch.csproj" />
    <ProjectReference Include="..\AWS.CatalogoExtendido.Main.PaymentComplement\AWS.CatalogoExtendido.Main.PaymentComplement.csproj" />
    <ProjectReference Include="..\AWS.CatalogoExtendido.Main.SkuDetail\AWS.CatalogoExtendido.Main.SkuDetail.csproj" />
    <ProjectReference Include="..\ECOM.AWS.CatalogoExtendido.Business\ECOM.AWS.CatalogoExtendido.Business.csproj" />
    <ProjectReference Include="..\ECOM.AWS.CatalogoExtendido.Entities\ECOM.AWS.CatalogoExtendido.Entities.csproj" />
    <ProjectReference Include="..\ECOM.AWS.CatalogoExtendido.Main.PaymentComplementCE\ECOM.AWS.CatalogoExtendido.Main.PaymentComplementCE.csproj" />
    <ProjectReference Include="..\ECOM.AWS.CatalogoExtendido.Services\ECOM.AWS.CatalogoExtendido.Services.csproj" />
    <ProjectReference Include="..\ECOM.AWS.CatalogoExtendido\ECOM.AWS.CatalogoExtendido.Main.Search.csproj" />
  </ItemGroup>

</Project>
