<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.3" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOM.AWS.CatalogoExtendido.Business\ECOM.AWS.CatalogoExtendido.Business.csproj" />
    <ProjectReference Include="..\ECOM.AWS.CatalogoExtendido.Services\ECOM.AWS.CatalogoExtendido.Services.csproj" />
  </ItemGroup>

</Project>
